# Final-Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: Cucumber.html  Cucumber.json  CucumberAPIReport.html  CucumberWEBReport.html
src/test/java/features/: API.feature  WebAddToCart.feature  WebLogin.feature  WebPlaceOrder.feature  WebSignUpTest.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: APIPage.java  CartPage.java  HomePage.java
src/test/java/runner/: APIRunner.java
src/test/java/stepdef/: APIStep.java  AddCartStep.java  Hooks.java  LoginStep.java  PlaceOrderStep.java  SignUpStep.java
