plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.json', name: 'json', version: '20220924'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/CucumberAPIReport.html',
                    '--glue', 'stepdef',
                    '--tags', "@api",
                    'src/test/java/features']
        }
    }
}

tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/CucumberWEBReport.html',
                    '--glue', 'stepdef',
                    '--tags', "@web",
                    'src/test/java/features']
        }
    }
}

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/Cucumber.html',
                    '--plugin', 'json:reports/Cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'stepdef',
                    // '--tags', '@login and @home',
                    'src/test/java/features'
            ]
        }
    }
}